<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="sentinel-5p,python,scipy,step-detection," />










<meta name="description" content="In the early phase of the Sentinel-5P commissioning, a number of pitch rotation manoeuvres were put in place, in order to perform specific in-flight calibration measurements.   In this post we are goi">
<meta name="keywords" content="sentinel-5p,python,scipy,step-detection">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentinel-5P pitch rotation manoeuvres detection">
<meta property="og:url" content="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/index.html">
<meta property="og:site_name" content="Space to Ground">
<meta property="og:description" content="In the early phase of the Sentinel-5P commissioning, a number of pitch rotation manoeuvres were put in place, in order to perform specific in-flight calibration measurements.   In this post we are goi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_15_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_19_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_39_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_47_0.png">
<meta property="og:updated_time" content="2017-11-29T20:22:19.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentinel-5P pitch rotation manoeuvres detection">
<meta name="twitter:description" content="In the early phase of the Sentinel-5P commissioning, a number of pitch rotation manoeuvres were put in place, in order to perform specific in-flight calibration measurements.   In this post we are goi">
<meta name="twitter:image" content="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_15_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/"/>





  <title>Sentinel-5P pitch rotation manoeuvres detection | Space to Ground</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space to Ground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes from an earth observation engineer's life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stefano Mattia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space to Ground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentinel-5P pitch rotation manoeuvres detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-28T22:22:39+01:00">
                28-11-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Earth-Observation/" itemprop="url" rel="index">
                    <span itemprop="name">Earth Observation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In the early phase of the Sentinel-5P commissioning, a number of pitch rotation manoeuvres were put in place, in order to perform specific in-flight calibration measurements.  </p>
<p>In this post we are going to try to outline a generalised way in Python to identify the pitch rotations occurring during the set of planned spacecraft manoeuvres. This will allow us to derive manoeuvres execution times and their duration.  </p>
<p>The process under analysis can be considered a special case of a much broader statistical and numerical processing class of problems, called <a href="https://en.wikipedia.org/wiki/Step_detection" target="_blank" rel="external">step detection</a>, that is the process of finding abrupt changes (steps, jumps, shifts) in the mean level of a time series or signal.</p>
<a id="more"></a>
<h2 id="Loading-the-data"><a href="#Loading-the-data" class="headerlink" title="Loading the data"></a>Loading the data</h2><p>Let’s start by importing our libraries and loading the data from our input data.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> netCDF4 <span class="keyword">as</span> nc</span><br><span class="line"><span class="keyword">import</span> dateutil.parser</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"><span class="keyword">from</span> scipy.signal <span class="keyword">import</span> savgol_filter</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>
<p>Our data are contained in a Sentinel-5P L1B product, containing both measurements and geolocation/instrument positioning data in a NetCDF4 file.<br>Let’s open it and extract the variable we are interested in: </p>
<ul>
<li><code>solar_elevation_angle</code>, that is the elevation angle of the sun measured from the instrument, as a function of the scanline.</li>
<li><code>time_reference</code> and <code>delta_time</code>, defining the measurement time for each scanline.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l1b = nc.Dataset(<span class="string">'S5P_OFFL_L1B_CA_UVN_20171119T055356_20171119T073526_00523_01_001200_20171119T123144.nc'</span>)</span><br><span class="line">measurements = l1b.groups[<span class="string">'BAND6_IRRADIANCE'</span>].groups[<span class="string">'SOLAR_IRRADIANCE_SPECIAL_MODE_0266'</span>]</span><br><span class="line">observations = measurements.groups[<span class="string">'OBSERVATIONS'</span>]</span><br><span class="line">geodata = measurements.groups[<span class="string">'GEODATA'</span>]</span><br></pre></td></tr></table></figure>
<p>The <code>solar_elevation_angle</code> is an array of floats, which identifies the evolution of the elevation angle of the sun, as seen from the instrument, over the scanlines acquired during the orbit.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">solar_elevation_angle = geodata.variables[<span class="string">'solar_elevation_angle'</span>][<span class="number">0</span>,:]</span><br><span class="line">print(solar_elevation_angle)</span><br></pre></td></tr></table></figure>
<pre><code>[ -3.84181786  -3.82768917  -3.81356263 ...,  34.54127884  34.55457306
  34.56786728]
</code></pre><p>To determine the measurement time for each scanline, we need to retrieve the reference time, stored as a global attribute in our input file. Then, by using the <code>delta_time</code> variable in the <code>OBSERVATIONS</code> group, indicating the time difference with respect to the reference time, we will derive the measurement time for each scanline.  </p>
<p>We are going to make use of the <code>dateutil</code> module to parse the <code>time_reference</code> attribute, which is an UTC time specified as an ISO 8601 date.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time_reference = dateutil.parser.parse(l1b.time_reference)</span><br><span class="line">print(<span class="string">"Reference time: &#123;&#125;"</span>.format(time_reference))</span><br></pre></td></tr></table></figure>
<pre><code>Reference time: 2017-11-19 00:00:00+00:00
</code></pre><p>The scanline relative timestamps can be derived by adding the <code>delta_time</code> values, expressed as milliseconds from the reference time, to the <code>time_reference</code> value.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">relatime_timestamps =\</span><br><span class="line">    np.array([time_reference+\</span><br><span class="line">              timedelta(milliseconds=int(observations.variables[<span class="string">'delta_time'</span>][<span class="number">0</span>, scanline])) </span><br><span class="line">              <span class="keyword">for</span> scanline <span class="keyword">in</span> range(len(solar_elevation_angle))])</span><br></pre></td></tr></table></figure>
<h2 id="Plotting-the-data"><a href="#Plotting-the-data" class="headerlink" title="Plotting the data"></a>Plotting the data</h2><p>Let’s have a preliminary look at our solar elevation angle evolution:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(solar_elevation_angle)</span><br><span class="line">plt.xlabel(<span class="string">'Scanline'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Solar elevation angle [deg]'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_15_0.png">
<p>The four points where the slope changes identify the spacecraft pitch rotations. As we can see, the solar elevation angle evolution outside the spacecraft manoeuvres regions is pretty much linear as a function of time, and that should always be the case for this particular spacecraft (except for major failures).  </p>
<p>We would like to derive a set of “representative” scanline indexes where the manoeuvres have taken place. Note that during each spacecraft manoeuvre, the slope change is obviously continuous, although discretised in our set of angle values. Therefore, it does not really make sense to try to pick out a single scanline where a manoeuvre has taken place. Our goal is rather to identify, for each manoeuvre, a “representative” scanline in the range of scanlines defining the interval of time where the manoeuvre occurred (e.g. some sort of middle value).</p>
<h2 id="Filtering-and-processing-the-data"><a href="#Filtering-and-processing-the-data" class="headerlink" title="Filtering and processing the data"></a>Filtering and processing the data</h2><p>My first approach in trying to identify the changes in the curve’s slope was to compute the second derivative of the signal, clipping the high-frequency quantisation noise, smoothing the resulting curve with a gaussian filter, and picking the scanlines corresponding to the local maxima in the smoothed signal.<br>However, I was not satisfied with this approach, as I had to manually tune the clipping threshold values and the gaussian filter’s sigma parameter, to get the scanline indexes I was looking for. As you can imagine, this solution would not easily generalise to other cases.</p>
<p>A much more resilient approach was proposed by <a href="https://stackoverflow.com/users/6655984/6-white-male" target="_blank" rel="external">6’ white male</a> on this brilliant answer to my <a href="https://stackoverflow.com/questions/47519626/using-numpy-scipy-to-identify-slope-changes-in-digital-signals" target="_blank" rel="external">original question on stackoverflow</a>, which entails using SciPy’s implementation of the <a href="https://en.wikipedia.org/wiki/Savitzky–Golay_filter" target="_blank" rel="external">Savitzky–Golay filter</a> to smooth out the second derivative of our signal and to consider the regions where the second derivative is “large” enough.</p>
<p>Let’s have a look at the filtered signal:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">window = <span class="number">101</span></span><br><span class="line">filtered_signal = savgol_filter(solar_elevation_angle, window_length=window, </span><br><span class="line">                                polyorder=<span class="number">2</span>, deriv=<span class="number">2</span>)</span><br><span class="line">plt.plot(filtered_signal)</span><br><span class="line">plt.xlabel(<span class="string">'Scanline'</span>)</span><br><span class="line">plt.title(<span class="string">'Solar elevation angle - Smoothed 2nd derivative'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_19_0.png">
<p>We want to identify the peaks’ indexes. To filter out any residual high-frequency quantisation noise, we are going to consider our peaks as the regions where the signal is greater than half of the absolute maximum value:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">peaks = np.where(np.abs(filtered_signal) &gt; np.max(np.abs(filtered_signal))/<span class="number">2</span>)[<span class="number">0</span>]</span><br><span class="line">print(peaks)</span><br></pre></td></tr></table></figure>
<pre><code>[ 659  660  661  662  663  664  665  666  667  668  669  670  671  672  673
  674  675  676  677  678  679  680  681  682  683  684  685  686  687  688
  689  690  691  692  693  694  695  696  697  698  699  700  701  702  703
  704  705  706  707  708  709  710  711  712  713  714  715  716  717  718
  719  989  990  991  992  993  994  995  996  997  998  999 1000 1001 1002
 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017
 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032
 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047
 1048 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339
 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 2354
 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369
 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384
 2385 2386 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668
 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683
 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698
 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713
 2714]
</code></pre><p>We got back a lot of indexes, correctly defining the four different peaks (or half-peaks, to be precise). How to set the peaks apart? We could look at the gaps between them. We define gap as a separation between two adjacent peaks larger than our defined window. For example, in the array above, we can spot a clear gap between 719 and 989, at the beginning of the fifth row.</p>
<p>How to find the gaps in the <code>peaks</code> array? The common approach in Python is to use NumPy’s <code>np.diff</code> function to calculate the discreet difference between the array’s values. The output of the <code>np.diff</code> function is a new array whose elements are calculated taking the difference between the n+1<sub>th</sub> and the n<sub>th</sub> element of the input array. The length of the returned array is obviously one less of the input array’s length. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.diff(peaks)</span><br></pre></td></tr></table></figure>
<pre><code>array([   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,  270,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1, 1278,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,  270,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
          1,    1,    1,    1,    1,    1,    1,    1,    1])
</code></pre><p>We can immediately notice a gap of 270 scanline between the first and the second peak, a gap of 1278 scanlines between the second and the third peak, and another gap of 270 scanlines between the third and the fourth peak.  </p>
<p>Our filter did an extremely good job in identifying the correct peaks, but we still want to make sure to pick the correct ones, that is: all gaps separated by a number of scanlines larger than our defined window. For this purpose we are going to define a boolean index array, which will come in handy to retrieve the begin/end indexes of each peak: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gaps = np.diff(peaks) &gt; window</span><br></pre></td></tr></table></figure>
<p>We can’t directly filter our <code>peaks</code> array with the <code>gaps</code> index array, as the length of the two arrays would not match: remember, <code>np.diff</code> returns an array whose size is one less of the input array. But we could slice our <code>peaks</code> array in such a way that filtering it with the <code>gaps</code> array would return both the beginnings and the ends of each peak.</p>
<p>How does this work?</p>
<p>As an example, let’s consider the first identified gap of 270 scanlines in our <code>np.diff</code> generated array, and use it to index our <code>peaks</code> array.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peaks[np.argwhere(np.diff(peaks) == <span class="number">270</span>)[<span class="number">0</span>][<span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<pre><code>719
</code></pre><p>That’s the end of the first gap in our <code>peak</code> array. If we “shift” the <code>peak</code> array to the left, by taking out the first element, we could then identify the beginning of the next gap: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peaks[<span class="number">1</span>:][np.argwhere(np.diff(peaks) == <span class="number">270</span>)[<span class="number">0</span>][<span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<pre><code>989
</code></pre><p>Does it start to be clear how we could single out the beginning and ends of each peak?<br>Let’s then define our peaks’ begins and ends as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">begins = peaks[<span class="number">1</span>:][gaps]</span><br><span class="line">ends = peaks[:<span class="number">-1</span>][gaps]</span><br><span class="line">print(begins)</span><br><span class="line">print(ends)</span><br></pre></td></tr></table></figure>
<pre><code>[ 989 2326 2656]
[ 719 1048 2386]
</code></pre><p>Almost there! We need to add the beginning of the first peak to the <code>begins</code> array, and the end of the last peak to the <code>ends</code> array, which got “lost” during the slicing.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">begins = np.insert(begins, <span class="number">0</span>, peaks[<span class="number">0</span>])</span><br><span class="line">ends = np.append(ends, peaks[<span class="number">-1</span>])</span><br><span class="line">print(begins)</span><br><span class="line">print(ends)</span><br></pre></td></tr></table></figure>
<pre><code>[ 659  989 2326 2656]
[ 719 1048 2386 2714]
</code></pre><p>Excellent! We have now got the beginning and ends of each of our peaks, or half-peaks to be precise.<br>We can then easily derive the middle value as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slop_changes_idx = ((begins + ends)/<span class="number">2</span>).astype(np.int)</span><br><span class="line">print(slop_changes_idx)</span><br></pre></td></tr></table></figure>
<pre><code>[ 689 1018 2356 2685]
</code></pre><p>Hopefully, those were the scanlines we were looking for.</p>
<h2 id="Putting-all-the-pieces-together"><a href="#Putting-all-the-pieces-together" class="headerlink" title="Putting all the pieces together"></a>Putting all the pieces together</h2><p>Let’s see how the identified scanlines fit in our plot:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(solar_elevation_angle)</span><br><span class="line">plt.plot(slop_changes_idx, solar_elevation_angle[slop_changes_idx], <span class="string">'ro'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Scanline'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Solar elevation angle [deg]'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_39_0.png">
<p>Perfect!</p>
<p>Finding out at what time each pitch manoeuvre occurred is easy as pie. Remember we defined our <code>relative_timestamps</code> array containing the measurement time for each scaline? We can now use the <code>changes</code> array to index the <code>relative_timestamps</code> and retrieve the measurement time for our four scanlines:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">relatime_timestamps[slop_changes_idx]</span><br></pre></td></tr></table></figure>
<pre><code>array([datetime.datetime(2017, 11, 19, 7, 11, 56, 512000, tzinfo=tzutc()),
       datetime.datetime(2017, 11, 19, 7, 13, 25, 340000, tzinfo=tzutc()),
       datetime.datetime(2017, 11, 19, 7, 19, 26, 592000, tzinfo=tzutc()),
       datetime.datetime(2017, 11, 19, 7, 20, 55, 420000, tzinfo=tzutc())], dtype=object)
</code></pre><p>What happens if we apply our good old friend <code>np.diff</code> to that <code>relative_timestamps</code> slice?<br>That’s right! We’ll get the elapsed time between each of the changes:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Manouevres durations: &#123;&#125;"</span>.format(</span><br><span class="line">    <span class="string">", "</span>.join([str(t) <span class="keyword">for</span> t <span class="keyword">in</span> np.diff(relatime_timestamps[slop_changes_idx])])))</span><br></pre></td></tr></table></figure>
<pre><code>Manouevres durations: 0:01:28.828000, 0:06:01.252000, 0:01:28.828000
</code></pre><p>That’s some serious NumPy magic going on here!</p>
<p>What about decorating our plot with some fancy labels?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(solar_elevation_angle)</span><br><span class="line">plt.plot(slop_changes_idx, solar_elevation_angle[slop_changes_idx], <span class="string">'ro'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># define relative offset for each label</span></span><br><span class="line">label_offset = np.array([[<span class="number">15</span>, <span class="number">25</span>], [<span class="number">35</span>, <span class="number">35</span>], [<span class="number">0</span>, <span class="number">25</span>], [<span class="number">-25</span>, <span class="number">-10</span>]])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, sl <span class="keyword">in</span> enumerate(slop_changes_idx):</span><br><span class="line">    plt.annotate(<span class="string">"&#123;&#125;"</span>.format(relatime_timestamps[sl].strftime(<span class="string">"%H:%M:%S"</span>)),</span><br><span class="line">                 xy=(slop_changes_idx[i], solar_elevation_angle[slop_changes_idx[i]]), </span><br><span class="line">                 xycoords=<span class="string">'data'</span>,</span><br><span class="line">                 xytext=label_offset[i], textcoords=<span class="string">'offset points'</span>,</span><br><span class="line">                 bbox=dict(boxstyle=<span class="string">'round, pad=0.3'</span>, fc=<span class="string">'orange'</span>, alpha=<span class="number">0.1</span>),</span><br><span class="line">                 arrowprops=dict(arrowstyle=<span class="string">"-|&gt;"</span>, connectionstyle=<span class="string">"arc3, rad=0.1"</span>),</span><br><span class="line">                 horizontalalignment=<span class="string">'right'</span>, verticalalignment=<span class="string">'bottom'</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">'Scanline'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Solar elevation angle [deg]'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/output_47_0.png">
<p>Looks great!</p>
<p>That’s it for now.<br>To summarise: we used a Savitzky–Golay smoothing filter on the second derivative of our variable of interest to identify changes in the slope of the curve. The proposed solution should be robust enough to generalise to similar problems.<br>It’s been a great learning exercise to dip my toes in the step-detection class of problems.</p>
<p>The original jupyter notebook for this post is available on my <a href="https://github.com/stefanomattia/jupyter-notebooks/tree/master/sentinel-5p" target="_blank" rel="external">github repository</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sentinel-5p/" rel="tag"># sentinel-5p</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/scipy/" rel="tag"># scipy</a>
          
            <a href="/tags/step-detection/" rel="tag"># step-detection</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stefano Mattia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stefanomattia" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/stefanomattia/" target="_blank" title="LinkedIn">
                    
                      <i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/stm4tt" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stefanomattia@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefano Mattia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://stefanomattia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://stefanomattia.github.com/2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/';
          this.page.identifier = '2017/11/28/Sentinel-5P-pitch-rotation-manoeuvres-detection/';
          this.page.title = 'Sentinel-5P pitch rotation manoeuvres detection';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://stefanomattia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
