<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stefanomattia.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I recently stumbled upon the task to compile a Fortran application on my new macOS Monterey&#x2F;Apple M1 system. It was not as straightforward as I thought, most likely because of the Anaconda distri">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiling Fortran applications on macOS Monterey">
<meta property="og:url" content="http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/index.html">
<meta property="og:site_name" content="Space to Ground">
<meta property="og:description" content="I recently stumbled upon the task to compile a Fortran application on my new macOS Monterey&#x2F;Apple M1 system. It was not as straightforward as I thought, most likely because of the Anaconda distri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/rfm_source_package.png">
<meta property="article:published_time" content="2022-12-16T07:41:46.000Z">
<meta property="article:modified_time" content="2022-12-16T08:55:12.988Z">
<meta property="article:author" content="Stefano Mattia">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="fortran">
<meta property="article:tag" content="macos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/rfm_source_package.png">


<link rel="canonical" href="http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/","path":"2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/","title":"Compiling Fortran applications on macOS Monterey"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Compiling Fortran applications on macOS Monterey | Space to Ground</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Space to Ground</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Notes from an earth observation engineer's life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Forward-Model-RFM"><span class="nav-number">1.</span> <span class="nav-text">Reference Forward Model (RFM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-the-Fortran-compiler"><span class="nav-number">2.</span> <span class="nav-text">Installing the Fortran compiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-time"><span class="nav-number">3.</span> <span class="nav-text">Compile time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda-and-Xcode-conflicts"><span class="nav-number">4.</span> <span class="nav-text">Anaconda and Xcode conflicts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-workaround"><span class="nav-number">5.</span> <span class="nav-text">The workaround</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stefano Mattia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stefanomattia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stefanomattia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stefano Mattia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space to Ground">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Compiling Fortran applications on macOS Monterey | Space to Ground">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compiling Fortran applications on macOS Monterey
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-16 08:41:46 / Modified: 09:55:12" itemprop="dateCreated datePublished" datetime="2022-12-16T08:41:46+01:00">2022-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>851</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>I recently stumbled upon the task to compile a Fortran application on my new macOS Monterey&#x2F;Apple M1 system. It was not as straightforward as I thought, most likely because of the <a target="_blank" rel="noopener" href="https://anaconda.org/">Anaconda</a> distribution I have installed on my system. Here’s why.</p>
<span id="more"></span>

<h2 id="Reference-Forward-Model-RFM"><a href="#Reference-Forward-Model-RFM" class="headerlink" title="Reference Forward Model (RFM)"></a>Reference Forward Model (RFM)</h2><p>The application I want to compile is <a target="_blank" rel="noopener" href="http://eodg.atm.ox.ac.uk/RFM/">RFM</a>, a radiative transfer model originally developed at AOPP, Oxford University, under an ESA contract to provide reference spectral calculations for the Envisat&#x2F;MIPAS instrument.</p>
<p>I was handed over the source code of RFM v4.3.5, which, if I am not mistaken, was still written in FORTRAN77 (a subsequent version was released in 2018, rewritten in FORTRAN90).</p>
<h2 id="Installing-the-Fortran-compiler"><a href="#Installing-the-Fortran-compiler" class="headerlink" title="Installing the Fortran compiler"></a>Installing the Fortran compiler</h2><p>Since I am using Anaconda on my system, I naturally went to check if it also provides a Fortran compiler, and, sure enough, you can install GFortran with this command:</p>
<pre><code>$ conda install -c conda-forge gfortran 
</code></pre>
<p>After some conda rumbling and tumbling, I finally had a Fortran compiler installed on my system: time to compile the program!</p>
<h2 id="Compile-time"><a href="#Compile-time" class="headerlink" title="Compile time"></a>Compile time</h2><p>The source package looks like this:</p>
<img src="/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/rfm_source_package.png" class="">

<p>With no readme in sight I first had to figure what to call the Fortran compiler with. It turns out to be just a matter of specifying the output file and including all the source files:</p>
<pre><code>$ gfortran -o rfm *for
</code></pre>
<p>But, when I execute that command, I get this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">smattia@EST01109520:~/src/v4.35 $ gfortran -o rfm *for</span><br><span class="line">atmiso.for:72:17:</span><br><span class="line"></span><br><span class="line">   70 |         DO IISO = 0, NISGAS(IGAS)</span><br><span class="line">      |                                                                        2</span><br><span class="line">   71 |           ISOGAS(IISO,NGAS) = ISOGAS(IISO,IGAS)</span><br><span class="line">   72 |           WGTGAS(IISO,NGAS) = WGTGAS(IISO,IGAS)</span><br><span class="line">      |                 1</span><br><span class="line">Warning: Array reference at (1) out of bounds (0 &lt; 1) in loop beginning at (2)</span><br><span class="line">atmiso.for:72:37:</span><br><span class="line"></span><br><span class="line">   70 |         DO IISO = 0, NISGAS(IGAS)</span><br><span class="line">      |                                                                        2</span><br><span class="line">   71 |           ISOGAS(IISO,NGAS) = ISOGAS(IISO,IGAS)</span><br><span class="line">   72 |           WGTGAS(IISO,NGAS) = WGTGAS(IISO,IGAS)</span><br><span class="line">      |                                     1</span><br><span class="line">Warning: Array reference at (1) out of bounds (0 &lt; 1) in loop beginning at (2)</span><br><span class="line">ld: library not found for -lm</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>

<p>Uh-oh, what’s going on here? With the exception of the warning messages, which don’t appear particularly worrying, the last error message looks quite alarming. Libraries not found? Sounds like something is wrong with my development environment. </p>
<p>Googling the <code>ld: library not found for -lm</code> message is not very useful as it is quite an everyday error: it would appear that <code>libm</code> is missing in my system, but this is such a common library that I would be very much surprised if my system still worked without it.</p>
<p>There must be something else at play.</p>
<h2 id="Anaconda-and-Xcode-conflicts"><a href="#Anaconda-and-Xcode-conflicts" class="headerlink" title="Anaconda and Xcode conflicts"></a>Anaconda and Xcode conflicts</h2><p>After some serious googling around, it turns out that there might be an incompatibility between the linker used by Anaconda and the development environment provided by Xcode 14.2 installed on my system. </p>
<p>The Anaconda provided <code>ld</code> only supports Apple TAPI version 10.0.0:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">smattia@EST01109520:~/src/v4.35 $ which ld</span><br><span class="line">/opt/anaconda3/bin/ld</span><br><span class="line">smattia@EST01109520:~/src/v4.35 $ ld -v</span><br><span class="line">@(#)PROGRAM:ld  PROJECT:ld64-530</span><br><span class="line">BUILD 07:42:29 Sep  7 2022</span><br><span class="line">configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em (tvOS)</span><br><span class="line">LTO support using: LLVM version 14.0.6 (static support for 26, runtime is 29)</span><br><span class="line">TAPI support using: Apple TAPI version 10.0.0 (tapi-1000.10.8)</span><br></pre></td></tr></table></figure>

<p>Whereas, Xcode’s linker supports apple TAPI version 14.0.0:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">smattia@EST01109520:~/src/v4.35 $ /usr/bin/ld -v</span><br><span class="line">@(#)PROGRAM:ld  PROJECT:ld64-820.1</span><br><span class="line">BUILD 20:07:05 Nov  7 2022</span><br><span class="line">configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em</span><br><span class="line">LTO support using: LLVM version 14.0.0, (clang-1400.0.29.202) (static support for 29, runtime is 29)</span><br><span class="line">TAPI support using: Apple TAPI version 14.0.0 (tapi-1400.0.11)</span><br></pre></td></tr></table></figure>

<p>It wasn’t trivial to track down this issue: apparently this problem only shows up when attempting to compile Fortran application, and only one other unfortunate user reported it on <a target="_blank" rel="noopener" href="https://github.com/ContinuumIO/anaconda-issues/issues/13087">Github</a> </p>
<h2 id="The-workaround"><a href="#The-workaround" class="headerlink" title="The workaround"></a>The workaround</h2><p>The obvious workaround in this circumstance is to compile the application outside of the Anaconda environment. I installed another GFortran via <code>brew</code></p>
<pre><code>$ brew install gcc
</code></pre>
<p>and temporarily removed <code>/opt/anaconda3/bin</code> from my <code>$PATH</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">smattia@EST01109520:~/src/v4.35 $ which gfortran</span><br><span class="line">/Users/smattia/homebrew/bin/gfortran</span><br><span class="line">smattia@EST01109520:~/src/v4.35 $ which ld</span><br><span class="line">/usr/bin/ld</span><br><span class="line">smattia@EST01109520:~/src/v4.35 $ gfortran -o rfm *for</span><br><span class="line">atmiso.for:72:17:</span><br><span class="line"></span><br><span class="line">   70 |         DO IISO = 0, NISGAS(IGAS)</span><br><span class="line">      |                                                                        2</span><br><span class="line">   71 |           ISOGAS(IISO,NGAS) = ISOGAS(IISO,IGAS)</span><br><span class="line">   72 |           WGTGAS(IISO,NGAS) = WGTGAS(IISO,IGAS)</span><br><span class="line">      |                 1</span><br><span class="line">Warning: Array reference at (1) out of bounds (0 &lt; 1) in loop beginning at (2)</span><br><span class="line">atmiso.for:72:37:</span><br><span class="line"></span><br><span class="line">   70 |         DO IISO = 0, NISGAS(IGAS)</span><br><span class="line">      |                                                                        2</span><br><span class="line">   71 |           ISOGAS(IISO,NGAS) = ISOGAS(IISO,IGAS)</span><br><span class="line">   72 |           WGTGAS(IISO,NGAS) = WGTGAS(IISO,IGAS)</span><br><span class="line">      |                                     1</span><br><span class="line">Warning: Array reference at (1) out of bounds (0 &lt; 1) in loop beginning at (2)</span><br><span class="line">smattia@EST01109520:~/src/v4.35 $ ll rfm</span><br><span class="line">.rwxr-xr-x smattia 1276952531 994 KB Fri Dec 16 09:45:19 2022  rfm</span><br><span class="line">smattia@EST01109520:~/src/v4.35 $ ./rfm</span><br><span class="line"> R-RFM:    Program RFM v4.35_01MAY</span><br><span class="line"> Optional ID to be appended to filenames (&lt;CR&gt;=none):</span><br><span class="line">^C</span><br></pre></td></tr></table></figure>

<p>It worked!</p>
<p>We will see how to use this application to model the radiative transfer properties of the atmosphere for different tangent heights in another post. </p>
<p>For now, happy Fortran compiling!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"># coding</a>
              <a href="/tags/fortran/" rel="tag"># fortran</a>
              <a href="/tags/macos/" rel="tag"># macos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/21/Sentinel-5P-S-NPP-and-CH4-products-joint-plot/" rel="prev" title="Sentinel-5P S-NPP and CH4 products joint plot">
                  <i class="fa fa-chevron-left"></i> Sentinel-5P S-NPP and CH4 products joint plot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/16/Simulating-a-spectrometer-limb-observations/" rel="next" title="Simulating a spectrometer limb observations">
                  Simulating a spectrometer limb observations <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefano Mattia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:43</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://stefanomattia.github.io/2022/12/16/Compiling-Fortran-applications-on-macOS-Monterey/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"stefanomattia","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
