<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,xarray,cartopy,matplotlib," />










<meta name="description" content="In this post, I will show how to plot cloud fraction retrieval over maps, using python, cartopy, and the wonderful xarray library.The data I am going to use has been generated by early radiance measur">
<meta name="keywords" content="python,xarray,cartopy,matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="Plotting cloud fraction retrievals with python, cartopy, and xarray">
<meta property="og:url" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/index.html">
<meta property="og:site_name" content="Space to Ground">
<meta property="og:description" content="In this post, I will show how to plot cloud fraction retrieval over maps, using python, cartopy, and the wonderful xarray library.The data I am going to use has been generated by early radiance measur">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_16_1.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_18_1.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_20_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_22_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_24_1.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_26_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_30_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_35_0.png">
<meta property="og:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_37_0.png">
<meta property="og:updated_time" content="2017-11-19T11:40:10.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plotting cloud fraction retrievals with python, cartopy, and xarray">
<meta name="twitter:description" content="In this post, I will show how to plot cloud fraction retrieval over maps, using python, cartopy, and the wonderful xarray library.The data I am going to use has been generated by early radiance measur">
<meta name="twitter:image" content="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_16_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/"/>





  <title>Plotting cloud fraction retrievals with python, cartopy, and xarray | Space to Ground</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space to Ground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes from an earth observation engineer's life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stefanomattia.github.com/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stefano Mattia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space to Ground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Plotting cloud fraction retrievals with python, cartopy, and xarray</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-17T23:27:29+01:00">
                17-11-2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Earth-Observation/" itemprop="url" rel="index">
                    <span itemprop="name">Earth Observation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this post, I will show how to plot cloud fraction retrieval over maps, using python, <a href="http://scitools.org.uk/cartopy/docs/v0.15/index.html#" target="_blank" rel="external">cartopy</a>, and the wonderful <a href="http://xarray.pydata.org" target="_blank" rel="external">xarray</a> library.<br>The data I am going to use has been generated by early radiance measurementes collected by the <a href="http://www.tropomi.eu" target="_blank" rel="external">TROPOMI</a> instrument, on board of the freshly launched <a href="http://www.esa.int" target="_blank" rel="external">ESA</a>‘s <a href="https://earth.esa.int/web/guest/missions/esa-eo-missions/sentinel-5p" target="_blank" rel="external">Sentinel-5P</a> satellite, processed by <a href="http://knmi.nl" target="_blank" rel="external">KNMI</a>‘s <a href="https://www.knmi.nl/kennis-en-datacentrum/project/fresco" target="_blank" rel="external">FRESCO</a> algorithm.<br>The workflow can be easily extended to a broad range of netCDF4-based earth observation measurements. </p>
<p>I will start by importing the needed libraries:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> xarray <span class="keyword">as</span> xr</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cartopy.crs <span class="keyword">as</span> ccrs</span><br><span class="line"><span class="keyword">from</span> glob <span class="keyword">import</span> iglob</span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> join</span><br><span class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> default_timer <span class="keyword">as</span> timer</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>
<h3 id="Reading-the-data"><a href="#Reading-the-data" class="headerlink" title="Reading the data"></a>Reading the data</h3><p>I am now going to collect my input files. Sentinel-5P maps the atmosphere around the entire planet every day/fifteen orbits. I thus transferred all the products from a day of sampling from the Sentinel-5P processing facility’s ftp server to my work MacBook. That is some 2.6GB of data.<br>Each of the FRESCO products is stored in an dedicate sub-directory of a parent node containing all generated products for that particular day. Instead of copying each single file by hand, I transferred the entire sub-tree and let python’s <code>glob</code> do the work for me. In this case, <code>iglob</code> is going to recursively scan the specified directory and return a generator, which I then cast to a list, of all found netCDF4 files.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input_files_dir = <span class="string">"/Users/stefano/src/s5p/fresco_cloud_fraction/input_files"</span></span><br><span class="line">input_files = list(iglob(join(input_files_dir, <span class="string">'**'</span>, <span class="string">'*.nc'</span>), recursive=<span class="keyword">True</span>))</span><br><span class="line">print(<span class="string">"Number of input files: &#123;&#125;"</span>.format(len(input_files)))</span><br></pre></td></tr></table></figure>
<pre><code>Number of input files: 15
</code></pre><p>I now have a bunch of netCDF4 files, containing global measurements of several atmospheric properties, how do I even import them in python?<br>The <code>xarray</code> library comes to help. <code>xarray</code> can seemlessly read a netCDF4 file and return a <a href="http://xarray.pydata.org/en/stable/data-structures.html#dataset" target="_blank" rel="external"><code>Dataset</code></a> structure, which is is <code>xarray</code>’s multi-dimensional equivalent of a <a href="https://pandas.pydata.org" target="_blank" rel="external">pandas</a>‘s <code>DataFrame</code>.<br>Let’s try to open the first file in our input files list:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ds = xr.open_dataset(input_files[<span class="number">0</span>])</span><br><span class="line">print(ds)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;xarray.Dataset&gt;
Dimensions:  ()
Data variables:
    *empty*
Attributes:
    Conventions:                        CF-1.7
    institution:                        KNMI
    source:                             Sentinel 5 precursor, TROPOMI, space-...
    history:                            2017-11-10 17:54:57 f_s5pops tropnll2...
    summary:                            TROPOMI/S5P FRESCO Cloud 1-Orbit L2 S...
    tracking_id:                        2e887fc9-24b1-4c46-bc40-5a54fda05575
    id:                                 S5P_OFFL_L2__FRESCO_20171110T001833_2...
    time_reference:                     2017-11-10T00:00:00Z
    time_reference_days_since_1950:     24785
    time_reference_julian_day:          2458067.5
    time_reference_seconds_since_1970:  1510272000
    time_coverage_start:                2017-11-10T00:18:34Z
    time_coverage_end:                  2017-11-10T02:00:03Z
    time_coverage_duration:             PT6089.000S
    time_coverage_resolution:           PT1.080S
    orbit:                              392
    references:                         http://www.tropomi.eu/science/fresco-...
    processor_version:                  0.11.7
    keywords_vocabulary:                AGU index terms, http://publications....
    keywords:                           0300 Atmospheric Composition and Stru...
    standard_name_vocabulary:           NetCDF Climate and Forecast Metadata ...
    naming_authority:                   nl.knmi
    cdm_data_type:                      Swath
    date_created:                       2017-11-10T17:40:55Z
    creator_name:                       The Sentinel 5 Precursor TROPOMI Leve...
    creator_url:                        http://www.tropomi.eu
    creator_email:                      EOSupport@Copernicus.esa.int
    project:                            Sentinel 5 precursor/TROPOMI
    geospatial_lat_min:                 -89.9634
    geospatial_lat_max:                 89.9696
    geospatial_lon_min:                 180.0
    geospatial_lon_max:                 -180.0
    license:                            No conditions apply
    platform:                           S5P
    sensor:                             TROPOMI
    spatial_resolution:                 7x3.5km2
    cpp_compiler_version:               g++ (GCC) 4.8.5 20150623 (Red Hat 4.8...
    cpp_compiler_flags:                 -g -O2 -fPIC -std=c++11 -W -Wall -Wno...
    f90_compiler_version:               GNU Fortran (GCC) 4.8.5 20150623 (Red...
    f90_compiler_flags:                 -gdwarf-3 -O2 -fPIC -cpp -ffpe-trap=i...
    build_date:                         2017-07-18T13:05:00Z
    revision_control_identifier:        8a78e6b2ef09
    geolocation_grid_from_band:         6
    identifier_product_doi:             N/A
    identifier_product_doi_authority:   http://dx.doi.org/
    algorithm_version:                  0.11.7
    title:                              TROPOMI/S5P FRESCO Cloud 1-Orbit L2 S...
    product_version:                    0.11.0
    processing_status:                  Nominal
    Status_MET_2D:                      Nominal
    Status_NISE__:                      Nominal
</code></pre><p>What’s happening here? Where are the data? The returned <code>Dataset</code> looks disheartening empty, except for an admittedly quite comprehensive set of metadata.<br>As it turns out (I listed the file contents with <code>h5ls</code> to find out), the data itself is fully confined into the <code>PRODUCT</code> group of the original netCDF4 file, which is not immediately clear by just opening the data set with <code>xarray</code>.<br>Luckily, <code>xarray</code> allows to specify a path to the netCDF4 group of interested, in the <code>open_dataset</code> function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ds = xr.open_dataset(input_files[<span class="number">0</span>], group=<span class="string">'/PRODUCT'</span>)</span><br><span class="line">print(ds)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;xarray.Dataset&gt;
Dimensions:                            (albedo_wavelengths: 2, corner: 4, fluorescence_wavelengths: 4, ground_pixel: 448, scanline: 5639, time: 1)
Coordinates:
  * scanline                           (scanline) float64 0.0 1.0 2.0 3.0 ...
  * ground_pixel                       (ground_pixel) float64 0.0 1.0 2.0 ...
  * time                               (time) datetime64[ns] 2017-11-10
  * corner                             (corner) float64 0.0 1.0 2.0 3.0
  * fluorescence_wavelengths           (fluorescence_wavelengths) float64 740.0 ...
  * albedo_wavelengths                 (albedo_wavelengths) float64 740.0 755.0
    latitude                           (time, scanline, ground_pixel) float64 12.76 ...
    longitude                          (time, scanline, ground_pixel) float64 32.5 ...
Data variables:
    delta_time                         (time, scanline) timedelta64[ns] 00:18:34.495000 ...
    time_utc                           (time, scanline) object &apos;2017-11-10T00:18:34.494999Z&apos; ...
    qa_value                           (time, scanline, ground_pixel) float64 0.0 ...
    cloud_fraction_crb                 (time, scanline, ground_pixel) float64 nan ...
    cloud_fraction_crb_precision       (time, scanline, ground_pixel) float64 nan ...
    cloud_pressure_crb                 (time, scanline, ground_pixel) float64 nan ...
    cloud_pressure_crb_precision       (time, scanline, ground_pixel) float64 nan ...
    cloud_height_crb                   (time, scanline, ground_pixel) float64 nan ...
    cloud_height_crb_precision         (time, scanline, ground_pixel) float64 nan ...
    cloud_albedo_crb                   (time, scanline, ground_pixel) float64 nan ...
    cloud_albedo_crb_precision         (time, scanline, ground_pixel) float64 nan ...
    scene_albedo                       (time, scanline, ground_pixel) float64 nan ...
    scene_albedo_precision             (time, scanline, ground_pixel) float64 nan ...
    apparent_scene_pressure            (time, scanline, ground_pixel) float64 nan ...
    apparent_scene_pressure_precision  (time, scanline, ground_pixel) float64 nan ...
</code></pre><p>There is our data! As you can see, the dataset is structured as a set of <code>xarray</code>‘s <code>DataArray</code>, listed in the ‘Data variables’ section, each of them indexed by a set of coordinates.  </p>
<h3 id="Plotting-the-data"><a href="#Plotting-the-data" class="headerlink" title="Plotting the data"></a>Plotting the data</h3><p>In this post, I am interested in plotting the cloud fraction retrieval, contained in the <code>cloud_fraction_crb</code> variable:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cloud_fraction = ds[<span class="string">'cloud_fraction_crb'</span>]</span><br><span class="line">print(cloud_fraction)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;xarray.DataArray &apos;cloud_fraction_crb&apos; (time: 1, scanline: 5639, ground_pixel: 448)&gt;
[2526272 values with dtype=float64]
Coordinates:
  * scanline      (scanline) float64 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 ...
  * ground_pixel  (ground_pixel) float64 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 ...
  * time          (time) datetime64[ns] 2017-11-10
    latitude      (time, scanline, ground_pixel) float64 12.76 12.77 12.78 ...
    longitude     (time, scanline, ground_pixel) float64 32.5 32.41 32.33 ...
Attributes:
    units:                1
    long_name:            effective_cloud_area_fraction_assuming_fixed_cloud_...
    ancillary_variables:  cloud_fraction_crb_precision
</code></pre><p>The cloud fraction retrieval is stored as an array of 2526272 floats, measured along 5639 scanlines (along-track direction) and 448 ground pixels (across-track direction). Each of the pixels in each of the scanlines is associated with a latitude/longitude tuple, identifying the centre-pixel position.<br>Let’s have a look at the latitude and longitude coordinates:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">figure, axes = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>), ncols=<span class="number">2</span>, nrows=<span class="number">1</span>)</span><br><span class="line">cloud_fraction.longitude.plot(ax=axes[<span class="number">0</span>])</span><br><span class="line">cloud_fraction.latitude.plot(ax=axes[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.collections.QuadMesh at 0x113f26898&gt;
</code></pre><img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_16_1.png">
<p>Now that is a fancy plot! What happened here is that <code>xarray</code> plotted both the latitude and the longitude coordinates as function of both ground pixel and scanline. If I fix one of those indexes, I should be able to obtain a more orthodox plot. I am going to choose the middle pixel of each scanline and track his position along all scanlines. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>), ncols=<span class="number">2</span>, nrows=<span class="number">1</span>)</span><br><span class="line">cloud_fraction.longitude[:,:,<span class="number">224</span>].plot(ax=ax[<span class="number">0</span>])</span><br><span class="line">cloud_fraction.latitude[:,:,<span class="number">224</span>].plot(ax=ax[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<pre><code>[&lt;matplotlib.lines.Line2D at 0x11c584860&gt;]
</code></pre><img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_18_1.png">
<p>What about plotting it on a map? Let’s use <code>cartopy</code>‘s equirectangular projection (plate carrée) and a simple scatter plot over it.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree())</span><br><span class="line">ax.coastlines()</span><br><span class="line">ax.scatter(cloud_fraction.longitude[:,:,<span class="number">224</span>], cloud_fraction.latitude[:,:,<span class="number">224</span>], transform=ccrs.PlateCarree())</span><br><span class="line">ax.set_global()</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_20_0.png">
<p>We could also choose an orthographic projection for a better understanding of the orbit evolution.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line">ax = plt.axes(projection=ccrs.Orthographic(<span class="number">20</span>, <span class="number">40</span>))</span><br><span class="line">ax.coastlines()</span><br><span class="line">ax.scatter(cloud_fraction.longitude[:,:,<span class="number">224</span>], cloud_fraction.latitude[:,:,<span class="number">224</span>], transform=ccrs.PlateCarree())</span><br><span class="line">ax.set_global()</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_22_0.png">
<p>That’s nice, but I am more interested in plotting the cloud fraction retrieval. Let’s see how it looks like for our chosen pixel along all scanlines:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloud_fraction.isel(time=<span class="number">0</span>, ground_pixel=<span class="number">224</span>).plot()</span><br></pre></td></tr></table></figure>
<pre><code>[&lt;matplotlib.lines.Line2D at 0x123b11358&gt;]
</code></pre><img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_24_1.png">
<p>Does it look like clouds? Not quite yet.<br>I will now try to plot the cloud fraction retrieval on a map, using <code>cartopy</code>‘s equirectangular projection (plate carrée) and <code>matplotlib</code>‘s <code>pcolormesh</code> function. That is going to take into account all ground pixels for all scanlines in our data set and plot them on the map with a colour depending the cloud fraction value. I defined my coordinates to be the latitude and longitude. I won’t have to define a meshgrid for my values as <code>xarray</code> is going to do it for me.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree(central_longitude=<span class="number">0.0</span>))</span><br><span class="line">ax.coastlines()</span><br><span class="line">cloud_fraction.isel(time=<span class="number">0</span>).plot.pcolormesh(ax=ax, </span><br><span class="line">                                            transform=ccrs.PlateCarree(),</span><br><span class="line">                                            vmin = cloud_fraction.min(),</span><br><span class="line">                                            vmax = cloud_fraction.max(),</span><br><span class="line">                                            cmap=plt.cm.get_cmap(<span class="string">'Blues_r'</span>),</span><br><span class="line">                                            x=<span class="string">'longitude'</span>, </span><br><span class="line">                                            y=<span class="string">'latitude'</span>)</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_26_0.png">
<p>Woah, what’s going on here? This is not exaclty what I had expected. There seems to be some spurious horizontal lines across the entire plot. According to this <a href="https://stackoverflow.com/questions/46527456/preventing-spurious-horizontal-lines-for-ungridded-pcolormesh-data" target="_blank" rel="external">very detailed answer on stackoverflow</a>, I found out that <code>cartopy</code> can’t properly pcolormesh geodetic coordinates yet. The workaround is to pcolormesh PlateCarree coordinates. This can be achieved by converting the longitude values to valid PlateCarree topology by adding 360 to the values below 0.<br>Let’s try:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cloud_fraction[<span class="string">'longitude'</span>] =\</span><br><span class="line">    cloud_fraction.longitude.where(cloud_fraction.longitude&gt;<span class="number">0</span>).fillna(cloud_fraction.longitude+<span class="number">360</span>)</span><br></pre></td></tr></table></figure>
<p>I the code above, I made use of <code>xarray</code>‘s filtering capabilities to select all “rows” (think of them as n-dimensional rows) having positive longitudes. That returned a new <code>DataArray</code> where all negative longitude values have been set to <code>na</code>. I then used the <code>fillna</code> function to replace those values with the original values, to which I added 360.<br>Let’s see if this works out:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree(central_longitude=<span class="number">0.0</span>))</span><br><span class="line">ax.coastlines()</span><br><span class="line">cloud_fraction.isel(time=<span class="number">0</span>).plot.pcolormesh(ax=ax, </span><br><span class="line">                                            transform=ccrs.PlateCarree(),</span><br><span class="line">                                            vmin = cloud_fraction.min(),</span><br><span class="line">                                            vmax = cloud_fraction.max(),</span><br><span class="line">                                            cmap=plt.cm.get_cmap(<span class="string">'Blues_r'</span>),</span><br><span class="line">                                            x=<span class="string">'longitude'</span>, </span><br><span class="line">                                            y=<span class="string">'latitude'</span>)</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_30_0.png">
<p>Much better! Thanks <a href="https://stackoverflow.com/users/741316/pelson" target="_blank" rel="external">Pelson</a>!</p>
<p>What about plotting all the fifteen input files on the same map, to get our global cloud fraction retrieval?<br>I see at least two ways how we could accomplish this taks:</p>
<ol>
<li>Plot each data set individually on the same map;</li>
<li>Combine all data sets into one global data set, and plotting this global data set instead.  </li>
</ol>
<p>As it turns out, solution 1. comes with all kind of issues related to multiple colorbars: <code>matplotlib</code> will show one colorbar for each of the sub-plots, resulting in a long array of color bars shown beside our map. Which is, if you think about it, a very sensible approach, as the values for the different plots could fall into different ranges. There are ways to deal with this problem, but I found it quicker to go with solution 2. In addition, I can make use of <code>xarray</code> capabilities to concatenate two <code>DataArray</code>, and that’s going to make me look cool, I guess. </p>
<p>Let me describe my approach: I am going to loop over the remaining input files, read them one by one into an <code>xarray</code>‘s <code>DataArray</code>, recondition the scanline index to be contiguous with the previously read values, apply the workaround on the longitude values, and concatenate the new data set with the previously read ones along the scanline dimension. It sounds like a lot of work, but <code>xarray</code> is here to make our lives simpler.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dataset_file <span class="keyword">in</span> input_files[<span class="number">1</span>:]:</span><br><span class="line">    dataset = xr.open_dataset(dataset_file, group=<span class="string">"/PRODUCT"</span>)[<span class="string">'cloud_fraction_crb'</span>]</span><br><span class="line">    dataset[<span class="string">'scanline'</span>] += cloud_fraction.scanline[<span class="number">-1</span>] + <span class="number">1</span></span><br><span class="line">    dataset[<span class="string">'longitude'</span>] =\</span><br><span class="line">        dataset.longitude.where(dataset.longitude&gt;<span class="number">0</span>).fillna(dataset.longitude+<span class="number">360</span>)</span><br><span class="line">    cloud_fraction = xr.concat([cloud_fraction, dataset], dim=<span class="string">'scanline'</span>)</span><br></pre></td></tr></table></figure>
<p>Let’s now plot our global data set:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree(central_longitude=<span class="number">0.0</span>))</span><br><span class="line">cloud_fraction.isel(time=<span class="number">0</span>).plot.pcolormesh(ax=ax, </span><br><span class="line">                                            transform=ccrs.PlateCarree(),</span><br><span class="line">                                            vmin = cloud_fraction.min(),</span><br><span class="line">                                            vmax = cloud_fraction.max(),</span><br><span class="line">                                            cmap=plt.cm.get_cmap(<span class="string">'Blues_r'</span>),</span><br><span class="line">                                            x=<span class="string">'longitude'</span>, </span><br><span class="line">                                            y=<span class="string">'latitude'</span>)</span><br><span class="line"></span><br><span class="line">ax.coastlines()</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_35_0.png">
<p>Wonderful! There are still a few spurious lines at low latitude. I need to understand why. </p>
<p>I want to see what is going on over the Netherlands, what about zooming in? We could use the <code>set_extent</code> function for that.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">figure, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree(central_longitude=<span class="number">0.0</span>))</span><br><span class="line">cloud_fraction.isel(time=<span class="number">0</span>).plot.pcolormesh(ax=ax, </span><br><span class="line">                                            transform=ccrs.PlateCarree(),</span><br><span class="line">                                            vmin = cloud_fraction.min(),</span><br><span class="line">                                            vmax = cloud_fraction.max(),</span><br><span class="line">                                            cmap=plt.cm.get_cmap(<span class="string">'Blues_r'</span>),</span><br><span class="line">                                            x=<span class="string">'longitude'</span>, </span><br><span class="line">                                            y=<span class="string">'latitude'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ax.set_extent([<span class="number">0</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="number">60</span>])</span><br><span class="line">ax.set_aspect(<span class="string">'equal'</span>, <span class="string">'box-forced'</span>)</span><br><span class="line">ax.coastlines()</span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="/2017/11/17/Plotting-cloud-fraction-retrievals-with-python-cartopy-and-xarray/output_37_0.png">
<p>Looks cloudy in the Netherlands! Who would have thought!</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Stefano Mattia Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/xarray/" rel="tag"># xarray</a>
          
            <a href="/tags/cartopy/" rel="tag"># cartopy</a>
          
            <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stefano Mattia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stefanomattia" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/stefanomattia/" target="_blank" title="LinkedIn">
                    
                      <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stefanomattia@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/stm4tt" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-the-data"><span class="nav-number">1.</span> <span class="nav-text">Reading the data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plotting-the-data"><span class="nav-number">2.</span> <span class="nav-text">Plotting the data</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefano Mattia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
